MONGODB_URI = mongodb://dhruvtiwari:dhruv1234@cluster0-shard-00-00.alfde.mongodb.net:27017,cluster0-shard-00-01.alfde.mongodb.net:27017,cluster0-shard-00-02.alfde.mongodb.net:27017/?ssl=true&replicaSet=atlas-hedltp-shard-0&authSource=admin&retryWrites=true&w=majority

AUTH_EMAIL = dhruvtiwari003@gmail.com

AUTH_PASS = kvlxzrscvqqckofb

AWS_ACCESS_KEY_ID = "AKIAS6S2DMVMT5P6PSVI"
AWS_SECRET_ACCESS_KEY = "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"

AWS_BUCKET_NAME = "fintapistorage"


JWT_SEC = hereisdhruvtiwarisecretkey